<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?dominantHue" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main_menu_bg" >

        <LinearLayout
            android:id="@+id/home_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_bg_selector"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:duplicateParentState="true"
                android:src="@drawable/menu_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="动态"
                android:textColor="@color/menu_color_selector"
                android:textSize="@dimen/menu_text_size"
                android:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/message_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/menu_bg_selector"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="@dimen/menu_icon_size"
                    android:layout_height="@dimen/menu_icon_size"
                    android:duplicateParentState="true"
                    android:src="@drawable/menu_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="消息"
                    android:textColor="@color/menu_color_selector"
                    android:textSize="@dimen/menu_text_size"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/discovery_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_bg_selector"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:duplicateParentState="true"
                android:src="@drawable/menu_discovery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="发现"
                android:textColor="@color/menu_color_selector"
                android:textSize="@dimen/menu_text_size"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/self_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/menu_bg_selector"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <ImageView
                android:layout_width="@dimen/menu_icon_size"
                android:layout_height="@dimen/menu_icon_size"
                android:duplicateParentState="true"
                android:src="@drawable/menu_self" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="我"
                android:textColor="@color/menu_color_selector"
                android:textSize="@dimen/menu_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/menu"
        android:background="?verticalDivider" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line" >
    </RelativeLayout>

</RelativeLayout>