<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#191919" >

    <com.accumulation.app.view.CustomViewPager
        android:id="@+id/pagerview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/top"
        style="@style/ActionBar"
        android:background="#cc2e3335" >

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/topbar_btn_width"
            android:layout_height="match_parent"
            android:background="@drawable/btn_selector"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_show_pic_back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            style="@style/ActionBarTitle"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/commit"
            style="@style/ActionBarButton"
            android:layout_marginRight="10dp"
            android:text="确定" >
        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#333" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_action_bar_height"
        android:layout_alignParentBottom="true"
        android:background="#cc2e3335"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/select_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="已选(0/6)"
            android:textColor="#fff"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/select_state"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/checkbox_white_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="选择"
                android:textColor="#fff"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>