<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?dominantHue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/include_toolbar_txt_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <include layout="@layout/include_vertical_divider" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/home_line_bg"
                    android:gravity="center_vertical"
                    android:hint="  请输入位置名称"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="?attr/fontPrimary"
                    android:textColorHint="?attr/fontDescription"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/home_line_bg"
                    android:gravity="center_vertical"
                    android:hint="  请输入详细地址"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="?attr/fontPrimary"
                    android:textColorHint="?attr/fontDescription"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/home_line_bg"
                    android:gravity="left|top"
                    android:hint="更多地点描述"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="3"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:textColor="?attr/fontPrimary"
                    android:textColorHint="?attr/fontDescription"
                    android:textSize="16sp" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/solid_button_selector"
                    android:text="提交审核"
                    android:textColor="?attr/dominantHue"
                    android:textSize="?attr/largeFontSize" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>