<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?dominantHue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/include_toolbar_commit" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.accumulation.app.view.EmoticonsEditText
                    android:id="@+id/broadcast_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/auxiliaryHueThree"
                    android:gravity="top"
                    android:hint="  快来输入内容吧"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:minHeight="100dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="?attr/fontPrimary"
                    android:textSize="?attr/largeFontSize" />

                <LinearLayout
                    android:id="@+id/other_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.accumulation.app.view.GridViewForScrollView
                        android:id="@+id/pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/auxiliaryHueThree"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="?attr/verticalDivider" />

                    <LinearLayout style="@style/ColumeItem" >

                        <TextView
                            android:id="@+id/choose_tag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/right_arrow"
                            android:paddingRight="5dp"
                            android:singleLine="true"
                            android:text="标记"
                            android:textColor="?attr/fontDescription"
                            android:textSize="?attr/largeFontSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/choose_target"
                        style="@style/ColumeItem"
                        android:layout_marginTop="10dp"
                        android:background="?attr/auxiliaryHueThree" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:text="发送到"
                            android:textColor="?attr/fontDescription"
                            android:textSize="?attr/largeFontSize" />

                        <TextView
                            android:id="@+id/broadcast_target"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位"
                            android:textColor="?attr/fontSecondary"
                            android:textSize="?attr/largeFontSize" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emotion_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bbffffff"
        android:orientation="vertical" >

        <include
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_broadcast_mult_input"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>