<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?dominantHue"
    android:orientation="vertical" >

    <include layout="@layout/include_toolbar_commit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.accumulation.app.view.ClipSquareImageView
            android:id="@+id/clipSquareIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.accumulation.app.view.ClipSquareView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>