<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?dominantHue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/include_toolbar_commit" />

        <LinearLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.accumulation.lib.ui.scrollable.ObservableScrollView
                android:id="@+id/input_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/ColumeItem"
                        android:layout_height="45dp"
                        android:background="?attr/auxiliaryHueThree" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="名称"
                            android:textColor="?attr/fontDescription"
                            android:textSize="16dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="left"
                            android:hint="请输入话题名称"
                            android:text=""
                            android:textColor="?attr/fontSecondary"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <include layout="@layout/include_vertical_divider" />

                    <LinearLayout
                        style="@style/ColumeItem"
                        android:layout_height="45dp"
                        android:background="?attr/auxiliaryHueThree" >

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="类别"
                            android:textColor="?attr/fontDescription"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/right_arrow"
                            android:gravity="left"
                            android:text="请选择话题类型"
                            android:textColor="?attr/fontSecondary"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <include layout="@layout/include_vertical_divider" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:background="?attr/auxiliaryHueThree"
                        android:gravity="left|top"
                        android:hint="请输入话题的详细描述"
                        android:inputType="textMultiLine"
                        android:maxLines="5"
                        android:minLines="5"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="?attr/fontPrimary"
                        android:textColorHint="?attr/fontDescription"
                        android:textSize="16sp" />

                    <include layout="@layout/include_vertical_divider" />

                    <com.accumulation.app.view.GridViewForScrollView
                        android:id="@+id/pictures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/auxiliaryHueThree"
                        android:columnWidth="100dp"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:padding="10dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp"
                        android:visibility="visible" />
                </LinearLayout>
            </com.accumulation.lib.ui.scrollable.ObservableScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>