<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dominantHue"
    android:orientation="vertical" >

    <include layout="@layout/include_toolbar_txt_menu" />

    <ListView
        android:id="@+id/channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?attr/verticalDivider"
        android:dividerHeight="0.1dp"
        android:listSelector="?attr/itemSelector" >
    </ListView>

</LinearLayout>