<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dominantHue"
    android:orientation="vertical" >

    <include layout="@layout/include_toolbar_txt_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <Button
                android:id="@+id/rank_hot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rank_left_drawable"
                android:gravity="center"
                android:text="人气榜"
                android:textColor="@color/rank_test_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rank_wealth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rank_middle_drawable"
                android:gravity="center"
                android:text="财富榜"
                android:textColor="@color/rank_test_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/rank_contribution"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rank_right_drawable"
                android:gravity="center"
                android:text="奉献榜"
                android:textColor="@color/rank_test_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="?attr/verticalDivider"
        android:dividerHeight="0.1dp" />

</LinearLayout>