<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/itemSelector"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <com.accumulation.lib.ui.image.CircleImageView
            android:id="@+id/broadcast_comment_item_ImageAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="7dp" />

        <RelativeLayout
            android:id="@+id/broadcastAvatarRight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/broadcast_comment_item_TextUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="xianhong"
                android:textColor="#006A92" />

            <TextView
                android:id="@+id/broadcast_comment_item_TextPublishTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/broadcast_comment_item_TextUserName"
                android:text="1分钏前"
                android:textColor="#555555"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/comment_like_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/un_like" />

                <TextView
                    android:id="@+id/broadcast_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <com.accumulation.app.view.RichTextView
            android:id="@+id/broadcast_comment_item_TextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.1"
            android:paddingRight="1dp"
            android:textColor="?attr/fontPrimary"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" />

    <LinearLayout
        android:id="@+id/zip_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp" />

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="?attr/verticalDivider" >
    </RelativeLayout>

</LinearLayout>