<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/channel_bg"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/channel_drawable" >

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="精选"
            android:textColor="@color/rank_test_color"
            android:textSize="13sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/delete_channel"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/compose_photo_close"
        android:visibility="gone" />

</RelativeLayout>