<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="?attr/auxiliaryHueThree"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/emoticons_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/btn_chat_emo_selector" />

    <com.accumulation.app.view.EmoticonsEditText
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_weight="1.0"
        android:background="@drawable/base_edit_input"
        android:imeOptions="flagNoExtractUi"
        android:padding="5dp" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_chat_send_selector"
        android:padding="4dp"
        android:text="" />

</LinearLayout>