<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_mask_color" >

    <LinearLayout
        android:id="@+id/operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.accumulation.app.view.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle" >

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/pop_menu_margin"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="保存到本地"
                    android:textColor="?attr/fontPrimary"
                    android:textSize="?attr/largeFontSize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/pop_menu_margin"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="换个样式"
                    android:textColor="?attr/fontPrimary"
                    android:textSize="?attr/largeFontSize" />
            </RelativeLayout>
        </com.accumulation.app.view.RoundCornerLinearLayout>

        <com.accumulation.app.view.RoundCornerLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?attr/verticalDivider"
            android:orientation="vertical"
            android:showDividers="middle" >

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/pop_menu_margin"
                    android:drawablePadding="20dp"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="?attr/fontPrimary"
                    android:textSize="?attr/largeFontSize" />
            </RelativeLayout>
        </com.accumulation.app.view.RoundCornerLinearLayout>
    </LinearLayout>

</RelativeLayout>