<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <com.accumulation.app.view.RotateLoading
            android:id="@+id/loading"
            android:layout_width="60dp"
            android:layout_height="60dp" >
        </com.accumulation.app.view.RotateLoading>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/toolbar_bg_color"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>